<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body {
            margin: 4vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar {
            width: 25%;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 15px;
            height: 92vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color: #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color: orangered;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color: orangered;
        }
        .data {
            width: 73%;
            border-radius: 3px;
            height: 92vh;
            overflow-y: auto;
        }
        .top {
            height: 50px;
            border-radius: 3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        .header {
            height: 150px;
            border-radius: 3px;
            background-color: #333;
            margin: 3vh 0px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header p {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        #root {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
            /* background-color: red; */
        }
        .img-box {
            width: 100%;
            height: 136px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2 {
            font-size: 20px;
            color: orangered;
        }
     
       
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <p>You are request to contact that person  only in emergency.DO not try to disturb without any emergency </p>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <h2>Search  near Address</h2>
                <div class="searchBar">
                    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                <p>+92318-5700008</p>
                <p>ezlearnaxis@gmail.com</p>
            </div>
            <div class="header">
                <p>Emergency donner</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
        const detail = [
            {
                id: 0,
                name: 'Name:bikalp',
                address: 'Address:rupendehi',
                phone: 'Emergency contact: 9804498209',
            },
            {
                id: 1,
                name: 'ranjit',
                address: 'butwal',
                phone: 559999999,
            },
            {
                id: 2,
                name: 'usha',
                address: 'ramapur',
                phone: 88888888,
            },
            {
                id: 3,
                name: 'ramu',
                address: 'kathmandu',
                phone: 77777777,
            },
            {
                id: 4,
                name: 'divya',
                address: 'dhankuta',
                phone: 46474643,
            },
            {
                id: 5,
                name: 'ankit',
                address: 'ilam',
                phone: 454532222,
            },
        ];

        const donner = [...new Set(detail.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = donner.filter((item) => {
                return (
                    item.address.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { name, address, phone} = item;
                return (
                    `<div class='box'>
                        <div class='img-box'>
                            <P>${name}
                        </div> 
                        <div class='bottom'>
                            <p>${address}</p>
                            <h2> ${phone}</h2>
                        
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(donner);

    </script>
</body>

</html>