<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Contact section with Google Map Integration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    
    
    <div class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title">
						<h2><span>Our</span> contact</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="contact-form">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Your Name Here" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Your Email Here" type="email">
							</div>
							<div class="form-group">
								<textarea class="form-control" cols="30" placeholder="Your Message" rows="10"></textarea>
							</div><button class="btn" type="submit">Submit</button>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="map-area">
						<iframe allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24176.994922677593!2d-73.90202769957703!3d40.759289326895654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25fa191b4692b%3A0xe573e64fb17e324a!2sJackson%20Heights%2C%20Queens%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1643211772666!5m2!1sen!2sbd"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>