body {
	background: #f7f7f7;
}
.section-title {
	text-align: center;
	padding: 25px 0;
}
.section-title h2 {
	font-size: 60px;
	text-transform: uppercase;
	font-family: oswald;
	font-weight: 700;
	text-shadow: 0 1px 2px rgba(0, 0, 0.1);
}
.section-title h2 span {
	color: yellow;
}
.contact-form {
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 40px 30px;
}
.contact-form .btn {
	background: yellow;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 50px;
	letter-spacing: 2px;
}
.map-area {
	width: 600px;
	height: 465px;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.map-area iframe {
	width: 100%;
	height: 100%;
	border: none;
}
/*responsive*/

@media (max-width: 991px) {
	.contact-form {
		margin-bottom: 30px;
	}
	.map-area {
		width: 100%;
		height: 400px;
	}
}