<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragatchaiyo</title>
    <link rel="stylesheet" href="index-1.css">
    <link rel="stylesheet" href="groupdivision.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <link rel="stylesheet" href="footer.css">
    

</head>

<body>
    <!-- navigation bar -->
    <div class="container">
        <header class="header">
            <div class="navigation">
                <div class="navrow align-iteams-center justify-content-between">
                    <div class="navlogo">
                        <a href="" class="ragatchaiyologo"><img src="loogoo.png.jpg" alt="" class="piclogo"></a>

                    </div>
                    <input type="checkbox" id="nav-check">
                    <label for="nav-check" class="nav-toggler">
                        <span></span>
                    </label>
                    <nav class="nav">
                        <ul>
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="google-maps/google-maps/index.html">Contact</a></li>
                            <li><a href="#aboutus">About us</a></li>
                            <li><a href="http://localhost/php/register.php">regestration</a></li>
                            <li><a href="">doner</a></li>
                            <li><a href="">Blood Bank</a></li>
                            <!-- <li><a href="">Healthcare</a></li> -->
                            <!-- <li><a href="register.php/register.php">login</a></li> -->




                        </ul>
                    </nav>
                </div>
            </div>

        </header>
    </div>



    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        
        .container_1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;  
      margin-bottom: 40px;
    
            
        }
        .sidebar {
            width: 100%;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 15px;
       height: 20vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color: #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color: orangered;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color: orangered;
        }
        .data {
            width: 83%;
            border-radius: 3px;
            height: 92vh;
            overflow-y:auto;
        }
        .top {
            height: 50px;
            border-radius: 3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        .header_srch {
            height: 150px;
            border-radius: 3px;
            background-color: #333;
            margin: 3vh 0px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_srch p {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        #root {
            width: 100%;
            border: #333 1px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
      
           
           
        }
        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 1px 0 gray,0 5px 6px 0 gray;
            /* background-color: red; */
        }
        .img-box {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }
        h2 {
            font-size: 20px;
            color: orangered;
        }
     
       
    </style>
</head>

<body>
    <div class="container_1">
        <div class="sidebar">
            <div class="sidehead">
              
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <h2>Search blood Bank</h2>
                <div class="searchBar">
                    <input  id="searchBar" name="searchBar" type="text" placeholder="Search...">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                <p>+92318-5700008</p>
                <p>ezlearnaxis@gmail.com</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
        const detail = [
            {
                id: 0,
                name: 'Bhaktapur NRCS Blood Bank,',
                address: 'Bhaktapur',
                phone: '01-6611661, 01-6612266',
            },
            {
                id: 1,
                name: 'Teaching Hospital,',
                address: 'Maharajgunj, Kathmandu',
                phone: '01-44123030, 01-4410911',
            },
            {
                id: 2,
                name: 'Gangalal Hospital,',
                address: 'Bansbari, Kathmandu',
                phone: '01-4371322',
            },
            {
                id: 3,
                name: 'Frontline Hospital Blood Bank,',
                address: 'Old Baneshwor , Kathmandu',
                phone: '01-5970132',
            },
            {
                id: 4,
                name: 'Lalitpur NRCS Blood Bank,',
                address: 'Pulchowk',
                phone: '+97715427033',
            },
            {
                id: 5,
                name: 'Central NRCS Blood Bank,',
                address: 'Soaltee-Mode',
                phone: '01- 4288485',
            },
            {
                id:6,
                name:'Nepal Mediciti Hospital,',
                address:'Nakhkhu Ukalo, Lalitpur',
                phone:'01-4217766',
            },
            {
                id:7,
                name:'Bir Hospital,',
                address:'New road gate, Kathmandu',
                phone:'01-4221119, 01-4221988',
            },
            {
                id:8,
                name:'Kathmandu Medical College And Teaching Hospital,',
                address:'Sinamangal, Kathmandu',
                phone:'01-4469064',
            },
            {
                id:9,
                name:'Nepal Medical College,',
                address:'Gokarneswor, Kathmandu',
                phone:'01-4911008',
            },
            {
                id:10,
                name:'Nepal Police Hospital,',
                address:'Maharajgunj, Kathmandu',
                phone:'01-4412430',
            },
            {
                id:11,
                name:'Prasuti Griha,',
                address:'Thapathali, Kathmandu',
                phone:'01-4260405',
            },
            {
                id:12,
                name:'Grande Hospital,',
                address:'Dhapasi',
                phone:'01-5159266',
            },

            {
                id:13,
                name:'Himal Hospital,',
                address:'Gyaneshwor, Kathmandu',
                phone:'986-2737316',
            },
            {
                id:14,
                name:'Birendra Army Hospital,',
                address:'Kathmandu',
                phone:'01-4271941',
            },
            {
                id:15,
                name:'Patan Hospital,',
                address:'Patan, Lalitpur,',
                phone:'01-5522295',
            },
            {
                id:14,
                name:'Civil Hospital,',
                address:'Minbhawan, Kathmandu',
                phone:'01-4107000',
            },
            {
                id:15,
                name:'Butwal District BTSC,',
                address:'Butwal',
                phone:'071‐550462',
            },
            {
                id:16,
                name:'NRCS Regional BTSC,',
                address:'Banke, Nepalgunj',
                phone:'081 - 520174',
            },
            {
                id:17,
                name:'NRCS Regional BTSC,',
                address:'Bharatpur, Chitwan',
                phone:'056 - 520880',
            },
            {
                id:18,
                name:'NRCS Regional BTSC,',
                address:'Pokhara, Kaski',
                phone:'061 - 521091, 061 - 540191',
            },
            {
                id:19,
                name:'NRCS Regional BTSC,',
                address:'Rangeli Road, Biratnagar',
                phone:'021 - 523326',
            },
            {
                id:20,
                name:'Dhulikhel Hospital,',
                address:'Dhulikhel',
                phone:'011 - 490497',
            },
            {
                id:21,
                name:'Manipal Teaching Hospital,',
                address:'Pokhara, Kaski',
                phone:'061-526416',
            },
            {
                id:22,
                name:'Dr. Megh Bahadur Parajuli Community Hospital,',
                address:'Illam',
                phone:'027-520417',
            },
            {
                id:23,
                name:'Lamjung Community Hospital,',
                address:'Besisahar, Lamjung',
                phone:'066 - 520183',
            },

            {
                id:24,
                name:'United Mission Hospital,',
                address:'Palpa',
                phone:'075 - 520958',
            },

            {
                id:25,
                name:'Padama Hospital,',
                address:'Kailali',
                phone:'099-550355',
            },

            {
                id:26,
                name:'Siraha District BTSC,',
                address:'Siraha',
                phone:'033‐560975',
            },

            {
                id:27,
                name:'Panchthar District BTSC,',
                address:'Panchthar',
                phone:'024‐570273',
            },

            {
                id:28,
                name:'Ilam District BTSC,',
                address:'Ilam',
                phone:'027‐520022',
            },

            {
                id:29,
                name:'Jhapa District BTSC,',
                address:'Birtamode, Jhapa',
                phone:'023‐541833',
            },

            {
                id:30,
                name:'Sunsari District BTSC,',
                address:'Dharan',
                phone:'025 - 525555',
            },

            {
                id:31,
                name:'Universal College of Medical Sciences,',
                address:'Bhairahawa, Sidarthnagar',
                phone:'071-522896',
            },

            {
                id:32,
                name:'Janaki Medical College Teaching Hospital,',
                address:'Dhanusha, Janakpur',
                phone:'01-4435957',
            },

            {
                id:33,
                name:'BP Koirala Memorial Cancer Hospital,',
                address:'Bharatpur',
                phone:'056-524501',
            },

            {
                id:34,
                name:'Jumla District BTSC,',
                address:'Jumla',
                phone:'087‐520036',
            },

            {
                id:35,
                name:'Dang District BTSC,',
                address:'Ghorahi, Dang',
                phone:'082‐561460',
            },

            {
                id:36,
                name:'Bardiya DBTSC,',
                address:'Bardiya',
                phone:'084‐420835',
            },

            {
                id:37,
                name:'Terhathum District BTSC ,',
                address:'Myaglung',
                phone:'026‐460101',
            },

            {
                id:38,
                name:'Makawanpur District BTSC,',
                address:'Makwanpur',
                phone:'057‐522977',
            },

            {
                id:39,
                name:'Parsa District BTSC,',
                address:'Parsa',
                phone:'051 - 522504',
            },

            {
                id:40,
                name:'Dhanusha District BTSC,',
                address:'Janakpur Provincial Hospital',
                phone:'041 - 520870',
            },

            {
                id:41,
                name:'Kavre District BTSC,',
                address:'Banepa, Kavre',
                phone:'011 - 661431',
            },

            {
                id:42,
                name:'Kanchanpur District BTSC,',
                address:'Kanchapur',
                phone:'099‐525588',
            },

            {
                id:43,
                name:'Tikapur Hospital,',
                address:'Kailali',
                phone:'091-560406',
            },

            {
                id:44,
                name:'Nepalgunj Medical College,',
                address:'Banke',
                phone:'972 - 3001626',
            },
            {
                id:45,
                name:'Scheer Memorial Hospital,',
                address:'Banepa, Kavre',
                phone:'011 - 661111',
            },



        ];

        const donner = [...new Set(detail.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = donner.filter((item) => {
                return (
                    item.address.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { name, address, phone} = item;
                return (
                    `<div class='box'>
                        <div class='img-box'>
                            <P>${name}
                        </div> 
                        <div class='bottom'>
                            <p>${address}</p>
                            <h2> ${phone}</h2>
                        
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(donner);

    </script>
</body>

</html>



    


   
<!-- Available blood group in blood bank -->




    <!-- footer start -->
    <section>
        <footer id="row-1">
            <div class="row">
                <div class="col">
                    <img src="" alt="" class="logo">
                    <p>Star with education that can provide anything for your carrer</p>
                </div>
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div>
                    </h3>
                    <p>Mahendra highway</p>
                    <p>Butwal,Kalilanagar</p>
                    <p>PIN 32900,Nepal</p>
                    <p class="email-id">bikalpkhatri4@gmail.com</p>
                    <h4>+977-9765501145</h4>
                </div>
                <div class="col">
                    <h3>Links <div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href=""> Home</a></li>
                        <li><a href="">Terms and Services</a></li>
                        <li><a href="">Blood Donner</a></li>
                        <li><a href="" id="contact">Contacts</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form action="">
                        <i class="far fa-envelope"></i>
                        <input type="email" name="email" id="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i> </button>
                    </form>
                    <!-- icons used in footer -->
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-instagram"></i>

                    </div>

                </div>
            </div>
            <hr>
            <p class="copyright">Ragat chaiyo&copy; All Right Reserved</p>

        </footer>
    </section>

</body>

</html>


